<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Red Ribelian</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style.css" />
	</head>
	
	<body>
		<h1 style="color: #079">Red Ribelian</h1>
		<p>
			Earlier today, some American firms announced that 
			they have completely rejected the use of blue 
			in any commercial ventures. They have opted instead for
			<span style="color: #C03">Red</span>.
		</p>
		
		<p>
			<a href="index.html">Return to Home Page</a>
		</p>
	</body>
</html>
