<!DOCTYPE html>
<html lang="en">
	<head>
		<title>About Us</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="../style.css" />
	</head>
	
	<body>
		<h1 style="color: #079">About Us</h1>
		<p>
			We are a small, colorful website with only two employees:
		</p>
		
		<ul>
			<li>Me: the developer, and</li>
			<li>Mary: the graphic designer</li>
		</ul>
		
		<p>
			<a href="../index.html">Return to Home Page</a>
		</p>
	</body>
</html>
