<!DOCTYPE html>
<html lang="en">
	<head>
		<title>About Mary</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="../style.css" />
	</head>
	
	<body>
		<h1>About Mary</h1>
		<p>
			I'm a big Graphic Designer.
		</p>
		
		<h2>Interests</h2>
		<ul>
			<li>Boys</li>
			<li>Sex</li>
		</ul>
		
		<p>
			<a href="index.html">Return to Home Page</a>
		</p>
	</body>
</html>
