<!DOCTYPE html>
<html lang="en">
	<head>
		<title>About Me</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="../style.css" />
	</head>
	
	<body>
		<h1>About Me</h1>
		<p>
			I'm a big nerd.
		</p>
		
		<h2>Interests</h2>
		<ul>
			<li>Computors</li>
			<li>Mathematics</li>
		</ul>
		
		<p>
			<a href="index.html">Return to Home Page</a>
		</p>
	</body>
</html>
